    
*{
    
    box-sizing: border-box;
}

header {
    width: 100%;
    height: auto;
    background-color: #222;
    border-bottom: 6px solid coral;
  
    font-size: 18px;
}

form{
    margin:60px;
}

ul.topnav {
    list-style-type: none;
   
  
    background-color: #4a4a4a;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 35px;
    text-decoration: none;
    font-size: 25px;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}




 .bottomfoot{
    display: inline-block;
    color: white;
 }
  .right{
    float: right;
 }
 .TopImg{
    height: 120px;
    margin: 10px;
    padding-left: 200px;
}
.TopTitle{
    margin: 50px;
    font-size: 40px;
}

.articulos{
display: inline-block;
    width: 29%;
    font-size: 20px;
    margin: 30px;
    border-bottom: 3px double coral;
    box-shadow: 5px 7px 1px -4px rgba(0, 0, 0, 0.19);
   
  
 
}


 .SecUno{
        margin: 50px;
 }
 .NomArt{
    text-align: center;
    text-shadow: 1px 1px 1px #000000;
    color: #333131;
    
     font-size: 50px;
 }

 footer{
    width: 100%;
    height: auto;
    background-color: #222;
    border-bottom: 6px solid coral;
    text-align:center;
    font-size: 18px;
 }
 .footLine{
    display: inline-block;
    color: white;
       margin: 10px;
           font-size: 15px;
 }

.Tapar{
    display: none;
}




/*Formulario*/
.wrap{
  
  font-size:62px;
  color:#888;
  width:50%;
  
  margin:0 auto;
  text-align:center;
}

.btn{
    color: white;
    
    padding: 6px 12px;
    margin-bottom: 36px;
    font-size: 18px;
 
    line-height: 1.42857143;
   
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;

    border: 1px solid transparent;
    border-radius: 11px;
    background-color: #222222e8;
    border-color: #ff7f50;
}

input{
     
    height: 44px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
   
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  font-weight:300;
  border:0;
  border-bottom:1px solid coral;
  width:60%;
  height:36px;
  font-size:26px;
}

input:focus{
  outline:none;
  box-shadow:none;
  
      border-color: #66afe9;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}



.buttonafter:after{
content:'';
display:block;
position:absolute;
top:8px;
left:100%;
width:0;
height:0;
border-color: transparent transparent transparent #14a03d; 
border-style: solid;
border-width: 5px;

}

.forgot{
  background:#a0a0a0;
  color:#fff;
  float:left;
}

.login{
  background:#a0a0a0;
  color:#fff;
  float:right;
}


a{
    color:#676767;
}

 @media screen and (max-width: 780px){
    ul.topnav li.right, 
    ul.topnav li,article,p {float: none;}

    .ContenidoTop{
        width: 100%;
    }
 
    img{
        height: auto;
        max-width: 100%;
    }
    article,p,h2,h3{
       width: 89%;
   
    display: block;
    }
    .ocultar{
        display: none;
    }
    .footLine{
        margin-left: 40px;
    }
    .TopTitle {
    margin: 50px;
    font-size: 40px;
    float: inherit;
        margin-top: -10px;

}
.right{
    text-align: center;
    float: none;
    width: 100%;
}


.wrap{
    width:100%;
}
.Tapar{
 
    float:right;
    display:block;
}

}